---
- name: 
  hosts: all
  become: true
  vars:
    repo_url: https://github.com/rabiot125/yolo.git
    user: ubuntu
    dest: /home/{{ user }}/yolo
    docker_images:
      - name: backend
        path: "{{ dest }}/backend"
        port: 5000:5000
      - name: client
        path: "{{ dest }}/client"
        port: 3000:3000

  roles:
    - test-connectivity
    - update-server
    - install-docker
    - clone-repo
    - deploy-containers
    
 