---
# tasks file for docker-containers

- name: Run docker compose
  community.docker.docker_compose:
    project_src: /home/ubuntu/yolo/
    files:
     -"/home/ubuntu/yolo/docker-compose.yml""
    state: present